# rest

./: README.md
ads/: .project  pom.xml
ads/adsService/: .project  pom.xml
ads/adsService/src/main/java/com/yahoo/ads/adportal/entity/: City.java  CityHome.java  Contact.java  ContactHome.java  Country.java  CountryHome.java  Countrylanguage.java  CountrylanguageHome.java  CountrylanguageId.java  CustContact.java  Customer.java  CustomerHome.java  Product.java  ProductHome.java
ads/adsService/src/main/java/com/yahoo/ads/adportal/model/: DaoManager.java  DaoManagerImpl.java
ads/adsService/src/main/java/com/yahoo/ads/adportal/services/: CustomerService.java  Hello.java
ads/adsService/src/main/resources/: Contact.hbm.xml  Cust.hbm.xml  Customer.hbm.xml  Product.hbm.xml  hibernate.cfg.xml  jdbc.properties
ads/adsService/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
