#jdbc driver properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world?profileSQL=true
jdbc.username=root
jdbc.password=root

#dbcp connection pool properties
dbcp.initialSize=0
dbcp.minIdle=0
dbcp.maxIdle=5
dbcp.maxActive=5
dbcp.maxWait=-1
